<div class="typography">
	
	<div id="Content">
	<% if Level(2) %>
	  	<% include BreadCrumbs %>
	<% end_if %>
	<h2>$Title</h2>
	$Content
	$SiteMap
	$Form
	$PageComments

	<div class='card-deck'>
		<div class="card mb-3">
			<div class="card-header">
            <span class='title'>News</span>
        </div>
        <div class='textInfo card-body'>
			<p>Get up to speed on all the latest news, events and insider information about Mini Indy. <a href='http://www.miniindy.org/miniindy-media/miniindy-news/'>Click here</a> for the latest press releases or dig into our news archives.</p>
		</div>
		</div>
		<div class="card mb-3">
			<div class="card-header">
            <span class='title'>Media</span>
        </div>
        <div class='textInfo card-body'>
			<p>For media inquiries, please contact Marissa Snow.<br/> 435.634.3548 <br/> <a href="mailto:msnow@skywest.com">msnow@skywest.com</a></p>
		</div>
		</div>
        </div>
        <div class='card-deck'>
		<div class="card mb-3">
			<div class="card-header">
            <span class='title'>Photos</span>
        </div>
        <div class='textInfo'>
			<p><a href='http://www.miniindy.org/miniindy-media/miniindy-photos/'>
            <img src='http://miniindy.org/themes/miniindy/images/Photos.jpg' class="img-fluid w-100"/>
            </a></p>
		</div>
		</div>
		<div class="card mb-3">
			<div class="card-header">
            <span class='title'>Videos</span>
        </div>
        <div class='textInfo'>
			<p><a href='/miniindy-media/miniindy-videos/'>
            <img src='http://miniindy.org/themes/miniindy/images/Videos.jpg' class="img-fluid w-100"/>
            </a>
            </p>
		</div>
		</div>
	</div>
	</div><%-- END CONTENT --%>
</div>
