			<div class="youtubegallery typography">
				
			<% if YoutubeVideos.Count %>
				<ul class="youtubevideos">
					<li>
						<div class="still">
							<a href="https://bcove.video/2ACIXeh?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2017 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2017).jpg" alt="2017 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="https://bcove.video/2ACIXeh?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2017 Mini Indy">
								 Mini Indy 2017 
							</a>
							</h6>
							<p>
								2017 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:13
							</p>
							<div class="clearfix"></div>
						</div>
					</li>

					<li>
						<div class="still">
							<a href="https://bcove.video/2yzzUdk?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2016 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2016).jpg" alt="2016 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="https://bcove.video/2yzzUdk?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2016 Mini Indy">
								 Mini Indy 2016 
							</a>
							</h6>
							<p>
								2016 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:21
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/8dys9lkj?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2015 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2015).jpg" alt="2015 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/8dys9lkj?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2015 Mini Indy">
								 Mini Indy 2015 
							</a>
							</h6>
							<p>
								2015 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:37
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/6dri4prd?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2014 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2014).jpg" alt="2014 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/6dri4prd?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2014 Mini Indy">
								 Mini Indy 2014 
							</a>
							</h6>
							<p>
								2014 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:09
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/h3kr62hp?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2013 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2013).jpg" alt="2013 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/h3kr62hp?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2013 Mini Indy">
								 Mini Indy 2013
							</a>
							</h6>
							<p>
								2013 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:16
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/a0gionyl?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2012 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2012).jpg" alt="2012 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/a0gionyl?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2012 Mini Indy">
								 Mini Indy 2012
							</a>
							</h6>
							<p>
								2012 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 4:22
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/kml48c1d?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2011 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2011).jpg" alt="2011 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/kml48c1d?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2011 Mini Indy">
								 Mini Indy 2011 
							</a>
							</h6>
							<p>
								2011 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:38
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/q5esh6q4?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2010 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2010).jpg" alt="2010 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/q5esh6q4?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2010 Mini Indy">
								 Mini Indy 2010 
							</a>
							</h6>
							<p>
								2010 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:19
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/8uq7mor1?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2009 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2009).jpg" alt="2009 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/8uq7mor1?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2009 Mini Indy">
								 Mini Indy 2009 
							</a>
							</h6>
							<p>
								2009 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 2:57
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/miqfpd6l?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2008 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2008).jpg" alt="2008 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/miqfpd6l?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2008 Mini Indy">
								 Mini Indy 2008 
							</a>
							</h6>
							<p>
								2008 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 2:54
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/51g0r1u4?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2007 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2007).jpg" alt="2007 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/51g0r1u4?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2007 Mini Indy">
								 Mini Indy 2007 
							</a>
							</h6>
							<p>
								2007 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 4:35
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/db50hvdy?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2006 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2006).jpg" alt="2006 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/db50hvdy?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2006 Mini Indy">
								 Mini Indy 2006 
							</a>
							</h6>
							<p>
								2006 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 4:20
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/peplsv4n?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2005 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2005).jpg" alt="2005 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/peplsv4n?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2005 Mini Indy">
								 Mini Indy 2005 
							</a>
							</h6>
							<p>
								2005 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:34
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/p6j4rjz1?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2004 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2004).jpg" alt="2004 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/p6j4rjz1?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2004 Mini Indy">
								 Mini Indy 2004 
							</a>
							</h6>
							<p>
								2004 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 3:44
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
					<li>
						<div class="still">
							<a href="http://bcove.me/x80gqurp?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2003 Mini Indy">
							<img src="http://www.miniindy.org/assets/Uploads/videos/MiniIndyVideo(2003).jpg" alt="2003 Mini Indy"/>
							</a>
						</div>
						<div class="info">
							<h6>
							<a href="http://bcove.me/x80gqurp?iframe=true&width=960&height=540" rel="prettyPhoto[iframes]" title="2003 Mini Indy">
								 Mini Indy 2003 
							</a>
							</h6>
							<p>
								2003 Mini Indy Highlight Video.<br/>
								<strong>Duration:</strong> 1:57
							</p>
							<div class="clearfix"></div>
						</div>
					</li>
				<% control YoutubeVideos %>
					
				<% end_control %>
				</ul>
				
				<div class="pages">
					<div class="paginator"></div>
					<span class="results">($YoutubeVideos.Count Videos)</span>
				</div>
			<% else %>
				<span>Sorry! Gallery is not loading correctly, Please try again.</span>
			<% end_if %>
			
			</div>