<footer class="footer" id="main-footer" role="contentinfo">
    <div class="container">
        <ul class="nav nav-fill" id="site-map">
        <li class="nav-item d-flex align-items-center">
            <a class="" href="/" class="mx-3">
                <img src="themes/master/images/skyw-inc-logo-inv.png" alt="$SiteConfig.Title" class="img-reponsive">
            </a>
        </li>
            <li class="nav-item">
                <ul class="list-unstyled text-left">
                    <li><strong class="text-upper">Investor Relations</strong></li>
                    <li><a href="/investor-relations/stock-quote/">Stock Quote </a></li>
                    <li><a href="/investor-relations/sec-filings/">SEC Filings </a></li>
                    <li><a href="/investor-relations/annual-reports/">Annual Reports </a></li>
                    <li><a href="/investor-relations/earnings-releases/">Earnings Releases </a></li>
                    <li><a href="/investor-relations/faqs/">FAQs </a></li>
                </ul>
            </li>
            <li class="nav-item">
                <ul class="list-unstyled text-left">
                    <li><strong class="text-upper">Corporate Information</strong></li>
                    <li><a href="/corporate-information/who-we-are/">Who We Are </a></li>
                    <li><a href="/corporate-information/leadership/">Leadership </a></li>
                    <li><a href="/corporate-information/our-fleet/">Our Fleet </a></li>
                    <li><a href="/corporate-information/where-we-fly/">Where We Fly </a></li>
                    <li><a href="/corporate-information/operating-entities/">Operating Entities </a></li>
                    <li><a href="/corporate-information/partners/">Partners </a></li>
                    <li><a href="/corporate-information/careers/">Careers </a></li>
                    <li><a href="/corporate-information/contact/">Contact </a></li>
                </ul>
            </li>
            <li class="nav-item">
                <ul class="list-unstyled text-left">
                    <li><strong class="text-upper">News &amp; Events</strong></li>
                    <li><a href="/news-and-events/press-releases/">Press Releases </a></li>
                    <li><a href="/news-and-events/presentations/">Presentations </a></li>
                    <li><a href="/news-and-events/webcast-events/">Webcast Events </a></li>
                    <li><a href="/news-and-events/event-calendar/">Upcoming Events </a></li>
                </ul>
            </li>
            <li class="nav-item">
                <ul class="list-unstyled text-left">
                    <li><strong class="text-upper">Governance</strong></li>
                    <li><a href="/governance/board-of-directors/">Board of Directors </a></li>
                    <li><a href="/governance/principles-and-guidelines/">Principles and Guidelines </a></li>
                    <li><a href="/governance/code-of-ethics/">Code of Ethics </a></li>
                    <li><a href="/governance/audit-and-finance/">Audit </a></li>
                    <li><a href="/governance/compensation/">Compensation </a></li>
                    <li><a href="/governance/nominating-and-corp-governance/">Nominating and Corp.
                            Governance
                        </a></li>
                    <li><a href="/governance/safety-and-compliance/">Safety and Compliance </a></li>
                </ul>
            </li>
        </ul>
    </div>
    <aside id="affiliates">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 text-center">
                    <span class="copyright"><small>© 2018 SkyWest, Inc.</small></span>
                </div>
                <div class="col">
                    <img src="themes/master/images/United_Logo_White.png" alt="United Airlines" class="center-block img-responsive">
                </div>
                <div class="col">
                    <img src="themes/master/images/Delta_Logo_White.png" alt="Delta Air Lines" class="center-block img-responsive">
                </div>
                <div class="col">
                    <img src="themes/master/images/American_Logo_White.png" alt="American Airlines" class="center-block img-responsive">
                </div>
                <div class="col">
                    <img src="themes/master/images/alaskaAirlinesIncFooter.png" alt="Alaska" class="center-block img-responsive">
                </div>
            </div>
            <div>
                <small>
                    No part of this website or any of its contents may be reproduced, copied, modified or adapted,
                    without permission in writing from SkyWest, Inc.
                </small>
            </div>
        </div>
    </aside>
</footer>
