<header class="header " id="main-header">
    <div class="navbar-header navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img alt="$SiteConfig.Title" src="$asset('SKYWLogo-color-HighRes2.png')" class="logo-img img-responsive">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainMenu"
                aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            $SearchForm
        </div>
    </div>
    <% include Navigation %>
</header>
