<nav class="navbar navbar-expand-md" id="mainMenu" role="navigation">
    <div class="container">
    <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav" id="main-nav">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" onclick="return false">
                    Investor Relations</a>
                <div class="dropdown-menu" style="top: 115px;">
                    <div class="container" data-equal=".submenu" data-parent=".dropdown-menu">
                        <div class="col-xs-25 submenu " style="height: 95px;">
                            <a href="/investor-relations/stock-quote/">
                                <i class="fa fa-line-chart fa-2x"></i>
                                <p>Stock Quote</p>
                            </a>
                        </div>
                        <div class="col-xs-25 submenu " style="height: 95px;">
                            <a href="/investor-relations/sec-filings/">
                                <i class="fa fa-folder-open fa-2x"></i>
                                <p>SEC Filings</p>
                            </a>
                        </div>
                        <div class="col-xs-25 submenu " style="height: 95px;">
                            <a href="/investor-relations/annual-reports/">
                                <i class="fa fa-bar-chart-o fa-2x"></i>
                                <p>Annual Reports</p>
                            </a>
                        </div>
                        <div class="col-xs-25 submenu " style="height: 95px;">
                            <a href="/investor-relations/earnings-releases/">
                                <i class="fa fa-file-text-o fa-2x"></i>
                                <p>Earnings Releases</p>
                            </a>
                        </div>
                        <div class="col-xs-25 submenu " style="height: 95px;">
                            <a href="/investor-relations/faqs/">
                                <i class="fa fa-question-circle fa-2x"></i>
                                <p>FAQs</p>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" onclick="return false">
                    Corporate Information</a>
                <div class="dropdown-menu" style="top: 115px;">
                    <div class="container" data-equal=".submenu" data-parent=".dropdown-menu">
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/who-we-are/">
                                <i class="fa fa-info fa-2x"></i>
                                <p>Who We Are</p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/leadership/">
                                <i class="glyphicon glyphicon-user glyphicon-2x"></i>
                                <p>Leadership</p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/our-fleet/">
                                <i class="fa fa-plane fa-2x"></i>
                                <p>Our Fleet </p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/where-we-fly/">
                                <i class="fa fa-globe fa-2x"></i>
                                <p>Where We Fly</p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/operating-entities/">
                                <i class="fa fa-sitemap fa-2x"></i>
                                <p>Operating Entities</p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/partners/">
                                <i class="img img-handshake-o img-2x"></i>
                                <p>Partners</p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/careers/">
                                <i class="fa fa-briefcase fa-2x"></i>
                                <p>Careers</p>
                            </a>
                        </div>
                        <div class="col-xs-16 submenu " style="height: 96px;">
                            <a href="/corporate-information/contact/">
                                <i class="fa fa-phone fa-2x"></i>
                                <p>Contact</p>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" onclick="return false">
                    News &amp; Events</a>
                <div class="dropdown-menu" style="top: 115px;">
                    <div class="container" data-equal=".submenu" data-parent=".dropdown-menu">
                        <div class="col-xs-3 submenu " style="height: 95px;">
                            <a href="/news-and-events/press-releases/">
                                <i class="fa fa-file-text-o fa-2x"></i>
                                <p>Press Releases</p>
                            </a>
                        </div>
                        <div class="col-xs-3 submenu " style="height: 95px;">
                            <a href="/news-and-events/presentations/">
                                <i class="fa fa-file-powerpoint-o fa-2x"></i>
                                <p>Presentations</p>
                            </a>
                        </div>
                        <div class="col-xs-3 submenu " style="height: 95px;">
                            <a href="/news-and-events/webcast-events/">
                                <i class="fa fa-desktop fa-2x"></i>
                                <p>Webcast Events</p>
                            </a>
                        </div>
                        <div class="col-xs-3 submenu " style="height: 95px;">
                            <a href="/news-and-events/event-calendar/">
                                <i class="fa fa-calendar fa-2x"></i>
                                <p>Upcoming Events</p>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" onclick="return false">
                    Governance</a>
                <div class="dropdown-menu" style="top: 115px;">
                    <div class="container" data-equal=".submenu" data-parent=".dropdown-menu">
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/board-of-directors/">
                                <i class="fa fa-users fa-2x"></i>
                                <p>Board of Directors</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/principles-and-guidelines/">
                                <i class="fa fa-university fa-2x"></i>
                                <p>Principles and Guidelines</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/code-of-ethics/">
                                <i class="fa fa-shield fa-2x"></i>
                                <p>Code of Ethics</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/audit-and-finance/">
                                <i class="fa fa-pie-chart fa-2x"></i>
                                <p>Audit</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/compensation/">
                                <i class="fa fa-usd fa-2x"></i>
                                <p>Compensation</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/nominating-and-corp-governance/">
                                <i class="fa fa-gavel fa-2x"></i>
                                <p>Nominating and Corp. Governance</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                        <!-- <div class="col-xs-14"> -->
                        <div class="col-xs-14 submenu " style="height: 114px;">
                            <a href="/governance/safety-and-compliance/">
                                <i class="fa fa-check-square-o fa-2x"></i>
                                <p>Safety and Compliance</p>
                            </a>
                        </div>
                        <!-- </div> -->
                        <!-- seven-cols end -->
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>
</nav>
