<form id="SearchForm_SearchForm" action="/home/SearchForm" method="get" enctype="application/x-www-form-urlencoded"
    class="navbar-form navbar-right hidden-xs clearfix" role="search">
    <p id="SearchForm_SearchForm_error" class="message " style="display: none"></p>
    <div class="input-group">
        <label for="SearchForm_SearchForm_Search" name="Search" class="hide">Search:</label>
        <input type="text" name="Search" placeholder="Search..." class="form-control" id="SearchForm_SearchForm_Search">
        <span class="input-group-btn">
            <button type="submit" name="action_results" value="Go" class="btn btn-default action not-rounded" id="SearchForm_SearchForm_action_results"
                title="Search">
                <i class="fa fa-search"></i>
            </button>
        </span>
    </div>
</form>
