<form action="https://shoppingcartsecure.com/cart32.exe/4356343682-AddItem" method="post" id="form-id">
<input type="hidden" name="item" value="Diamond/Formula One">
<input type="hidden" name="Qty" value="1" size="3">
<input type="hidden" name="Price" value="$Price">
<input type="hidden" name="sponsorType" value="Golf">
<table border="0" cellpadding="3" class="main">
  <tr>
    <td style="text-align:right;width:auto;whitespace:nowrap;">Company Name:</td>
    <td><input name="p1" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Company Contact:</td>
    <td><input name="p2" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Email:</td>
    <td><input name="p3" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Phone:</td>
    <td><input name="p4" type="text" size="30"></td>
  </tr>
  <tr>
    <td colspan="2">Enter Team 1 player names if known.</td>
  </tr>
  <tr>
    <td>Player1:</td>
    <td><input name="p5" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Player2:</td>
    <td><input name="p6" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Player3:</td>
    <td><input name="p7" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Player4:</td>
    <td><input name="p8" type="text" size="30"></td>
  </tr>
  <tr>
    <td colspan="2">Enter Team 2 player names if known.</td>
  </tr>
  <tr>
    <td>Player1:</td>
    <td><input name="p9" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Player2:</td>
    <td><input name="p10" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Player3:</td>
    <td><input name="p11" type="text" size="30"></td>
  </tr>
  <tr>
    <td>Player4:</td>
    <td><input name="p12" type="text" size="30"></td>
  </tr>
  <tr style="display:none;">
  <td>&nbsp;</td>
  <td>
    <input name="t1" type="hidden" value="t-Company Name">
    <input name="t2" type="hidden" value="t-Company Contact">
    <input name="t3" type="hidden" value="t-Email">
    <input name="t4" type="hidden" value="t-Phone">
    <input name="t5" type="hidden" value="t-Player 1">
    <input name="t6" type="hidden" value="t-Player 2">
    <input name="t7" type="hidden" value="t-Player 3">
    <input name="t8" type="hidden" value="t-Player 4">
    <input name="t9" type="hidden" value="t-Player 5">
    <input name="t10" type="hidden" value="t-Player 6">
    <input name="t11" type="hidden" value="t-Player 7">
    <input name="t12" type="hidden" value="t-Player 8">
  </td>
</tr>
<tr>
  <td width="50px"></td>
</td>
<tr>
  <td>&nbsp;</td>
  <td><b>Total Price:</b> <span style="font-size:125%">$PriceTag</span><br>
    <br>
    <input type="submit" value="Submit" name="submit2"></td>
  </tr>
</table>
</form>'
