<form action="https://shoppingcartsecure.com/cart32.exe/4356343682-AddItem" method="post" id="form-id">
    <input type="hidden" name="item" value="$Title">
    <input type="hidden" name="Qty" value="1" size="3">
    <input type="hidden" name="Price" value="$MainPrice">
    <input type="hidden" name="sponsorType" value="Golf">
    <input name="t1" type="hidden" value="t-Company Name">
    <input name="t2" type="hidden" value="t-Company Contact">
    <input name="t3" type="hidden" value="t-Email">
    <input name="t4" type="hidden" value="t-Phone">
    <input name="t5" type="hidden" value="t-Player 1">
    <input name="t6" type="hidden" value="t-Player 2">
    <input name="t7" type="hidden" value="t-Player 3">
    <input name="t8" type="hidden" value="t-Player 4">

    <div class="card bg-trans card-body">
        <fieldset class="mb-2">
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Company Name</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p1" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Company Contact</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p2" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Email Address</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p3" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Phone Number</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p4" />
                </div>
            </div>
        </fieldset>

        <fieldset class="mb-2">
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 1</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p5" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 2</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p6" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 3</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p7" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 4</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p8" />
                </div>
            </div>
        </fieldset>
        <a href="#more-players" data-toggle="collapse" class="btn btn-sm"><i class="fa fa-plus"></i> More players</a>
        <fieldset class="collapse" id="more-players">
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 1</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p9" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 2</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p10" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 3</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p11" />
                </div>
            </div>
            <div class="form-row">
                <label for="company" class="col-form-label col-md-3 text-md-right">Player 4</label>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-sm" name="p12" />
                </div>
            </div>
        </fieldset>
        <input name="Price2" type="checkbox" size="3" value="$RacePrice" id="addPrice" checked>
        Include Race/Car ($XtraPrice.Nice)

        <div class="offset-md-3 col-md-6">
            <button type="submit" name="submit" class="btn btn-primary btn-block">Submit</button>
        </div>
    </div>



</form>
