<form action="https://shoppingcartsecure.com/cart32.exe/4356343682-AddItem" method="post">

          <input type=hidden name="item" value="Returning Car Sponsor (new car)">
          <input type=hidden name="Qty" value="1" size=3>
          <input type=hidden name="Price" value="4300">
          <input type=hidden name="t1" value="d-Select body color;White;Red;Blue;Black;Green;Yellow">
          <input type=hidden name="t2" value="t-Team Name">
          <input type=hidden name="t3" value="t-Team Captain">
          <input type=hidden name="t4" value="t-Team Members">
          <input type=hidden name="sponsorType" value="Car">
          <table border="0" cellpadding="3" class=main>
            <tr>
           <td align="right">Select body color:</td>
     	 <td><select name="p1">
                  <option value="White">White</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Black">Black</option>
                  <option value="Green">Green</option>
                  <option value="Yellow">Yellow</option>
                  </select></td>
            </tr>
            <tr>
              <td align="right">Team Name:</td>
              <td><input name="p2" type=text size="30"></td>
            </tr>
            <tr>
              <td align="right">Team Captain:</td>
              <td><input name="p3" type=text size="30"></td>
            </tr>
            <tr>
              <td align="right">Team Members:</td>
              <td><input name="p4" type=text size="30"></td>
            </tr>
            <tr>
              <td align="right">&nbsp;</td>
              <td><b>Price:</b> $4300<br>        <br>
              <input type=submit value="Add to the pit" name="submit2"></td>
            </tr>
          </table>
        </form>
