<div class="row">
    <div class="col-md-7">
        <a href="/" border="0">
            <img src="$SiteConfig.Logo.URL" border="0" class="img-fluid" />
        </a>
    </div>
    <div class="col-md-5 d-flex justify-content-end align-items-center">
    <div class="my-3 w-100">
        $ShowSearchForm
        <!--  COMMENT OUT WHEN REGISTRATION IS CLOSED  -->
        <div class="RegNavLink text-md-right text-center">
            <a href="/miniindy-registration/">
                $SiteConfig.Tagline
            </a>
        </div>
        </div>
    </div>
</div>
