<header id="Header">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <a href="/" border="0">
                    <img src="$SiteConfig.Logo.URL" border="0" class="img-fluid" />
                </a>
            </div>
            <div class="col-md-5 d-flex justify-content-end align-items-center">
                <div class="my-3 w-100">
                    $ShowSearchForm
                </div>
            </div>
        </div>
        <% include Navigation %>
    </div>
</header>
